# DesignPatternDemo

./: .gitignore  README-ZN.md  README.md  pom.xml
demo/: pom.xml
src/agency/: AgencyByImplement.java  AgencyByInherit.java  Agent.java  AgentDemo.java
src/demo/BehavioralDesignPatterns/command/: Command.java  CommandData.java  DemoCommand1.java
src/demo/BehavioralDesignPatterns/iterator/: ArrayCollection.java  ArrayCollectionIterator.java  Collection.java  Iterator.java
src/demo/BehavioralDesignPatterns/observer/: Message.java  ObserverRegister.java  ObserverRegisterImpl.java
src/demo/BehavioralDesignPatterns/responsibilityChain/: HandleA.java  HandleB.java  HandleChainWithHalfStop.java  HandleChainWithoutHalfStop.java  HandlePojo.java  Handler.java
src/demo/BehavioralDesignPatterns/snapshot/: Snapshot.java
src/demo/BehavioralDesignPatterns/stateMachine/: Model.java  StateMachine.java  StateMachine1.java  StateMachine2.java  StateMachine3.java  StateMachine4.java  StatusEnum.java  StatusToPointEnum.java
src/demo/BehavioralDesignPatterns/strategy/: Strategy1.java  Strategy2.java  StrategyEnum.java  StrategyFactory.java  StrategyInterface.java
src/demo/BehavioralDesignPatterns/template/: Template.java  TemplateImpl.java
src/demo/BehavioralDesignPatterns/visitor/: Resource.java  Resource1.java  Resource2.java  Visitor.java  Visitor1.java  Visitor2.java
src/demo/CreateDesignPattern/builder/: BuilderPojo.java
src/demo/CreateDesignPattern/factory/: AbstractFactory.java  AbstractFactoryImpl.java  ServiceEnum.java  SimpleFactory.java
src/demo/CreateDesignPattern/prototype/: CopyService.java  Person.java  Prototype.java  ShallowCopyService.java
src/demo/CreateDesignPattern/singleton/: DoubleCheckType.java  EnumType.java  HungryType.java  IdlerType.java  StaticInnerType.java
src/demo/StructuralDesignPattern/adapter/: DemoService.java  DemoServiceImpl.java  ImplementAdapter.java  InheritAdapter.java
src/demo/StructuralDesignPattern/agency/: AgencyByImplement.java  AgencyByInherit.java  Agent.java  AgentDemo.java
src/demo/StructuralDesignPattern/bridge/: Auth.java  BridgeFlow.java  Client.java  (+3 more)
src/demo/agency/: AgencyByImplement.java  AgencyByInherit.java  Agent.java  AgentDemo.java
src/demo/bridge/: Auth.java  BridgeFlow.java  Client.java  ClientImpl.java  Server.java  ServerImpl.java
src/demo/builder/: BuilderPojo.java
src/demo/factory/: AbstractFactory.java  AbstractFactoryImpl.java  ServiceEnum.java  SimpleFactory.java
src/demo/prototype/: CopyService.java  Person.java  Prototype.java  ShallowCopyService.java
src/demo/singleton/: DoubleCheckType.java  EnumType.java  HungryType.java  IdlerType.java  StaticInnerType.java
(+272 files in other folders)
